('C:\\Users\\Asus\\Desktop\\OrgStaff DB '
 'control\\build\\OrgStaff_DB_control\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Asus\\Desktop\\OrgStaff DB '
   'control\\build\\OrgStaff_DB_control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('OrgStaff_DB_control',
   'C:\\Users\\Asus\\Desktop\\OrgStaff DB control\\OrgStaff_DB_control.py',
   'PYSOURCE'),
  ('OrgStaff_DB_control.exe.manifest',
   'C:\\Users\\Asus\\Desktop\\OrgStaff DB '
   'control\\build\\OrgStaff_DB_control\\OrgStaff_DB_control.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
